#
# report report datasource
#
easyreport.meta.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
easyreport.meta.datasource.username=root
easyreport.meta.datasource.password=ddd
#
# member datasource
#
easyreport.member.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
easyreport.member.datasource.username=root
easyreport.member.datasource.password=ddd
#
# logging
#
logging.level.root=INFO
logging.level.com.easytoolsoft=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=easyreport-web/target/logs/info.log
logging.file.history=easyreport-web/target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=easyreport-web/target/logs/error.log
logging.file.err.history=easyreport-web/target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# common conf
#
easyreport.common.item1=item1
easyreport.common.item2=item2
#
# env conf
#
easyreport.env.name=dev
easyreport.env.version=2.1
#
# jwt security
#
easyreport.security.jwt.secret=mySecret
easyreport.security.jwt.expiration=604800
#
# easyreport cors
#
easyreport.cors.allow-origin=http://local.easytoolsoft.com,http://localhost:8000,http://localhost:8080
easyreport.cors.allow-method=*
easyreport.cors.allow-header=*
easyreport.cors.expose-header=
easyreport.cors.allow-credentials=true
easyreport.cors.max-age=180
easyreport.cors.path-pattern=/**