#
# development env config
#
# metadata database
easyreport.db.metadata.url=jdbc:mysql://localhost:3307/easyreport2?characterEncoding=UTF-8
easyreport.db.metadata.user=root
easyreport.db.metadata.password=root123
# membership database
easyreport.db.membership.url=jdbc:mysql://localhost:3307/easyreport2?characterEncoding=UTF-8
easyreport.db.membership.user=root
easyreport.db.membership.password=root123
# log
easyreport.log.file=logs/easyreport.log
easyreport.log.file.history=logs/archive/history_easyreport.%d{yyyy-MM-dd}.%i.zip
easyreport.log.file.err=logs/err_easyreport.log
easyreport.log.file.err.history=logs/archive/history_err_easyreport.%d{yyyy-MM-dd}.%i.zip
easyreport.log.charset.file=UTF-8
easyreport.log.charset.console=UTF-8
easyreport.log.level.root=INFO
easyreport.log.level.db=INFO
easyreport.log.level.easyreport=INFO

# web app context init data
easyreport.app.version=2.0
easyreport.app.env=dev
easyreport.common.aeskey=kjgpo345t4ldsl
