#
# production env config
#
# metadata database
easyreport.db.metadata.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8
easyreport.db.metadata.user=root
easyreport.db.metadata.password=ddd
# membership database
easyreport.db.membership.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8
easyreport.db.membership.user=root
easyreport.db.membership.password=ddd
# log
easyreport.log.file=logs/easyreport.log
easyreport.log.file.history=logs/archive/history_easyreport.%d{yyyy-MM-dd}.%i.zip
easyreport.log.file.err=logs/err_easyreport.log
easyreport.log.file.err.history=logs/archive/history_err_easyreport.%d{yyyy-MM-dd}.%i.zip
easyreport.log.charset.file=UTF-8
easyreport.log.charset.console=UTF-8
easyreport.log.level.root=INFO
easyreport.log.level.db=ERROR
easyreport.log.level.easyreport=ERROR