<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - easy_report.easy_report - Columns</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=UTF-8'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li id='current'><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>easy_report</span>.<span title='Schema'>easy_report</span> - Columns</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on 星期一 一月 04 15:10 CST 2016</span>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr valign='top'><td class='container' align='left' valign='top'>
<p>
<form name='options' action=''>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</table>
<div class='indent'>
<b>easy_report.easy_report contains 55 columns</b> - click on heading to sort:<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th class='notSortedByColumn'><a href='columns.byTable.html#columns'><span class='notSortedByColumn'>Table</span></a></th>
  <th class='notSortedByColumn'><a href='columns.byColumn.html#columns'><span class='notSortedByColumn'>Column</span></a></th>
  <th class='notSortedByColumn'><a href='columns.byType.html#columns'><span class='notSortedByColumn'>Type</span></a></th>
  <th class='notSortedByColumn'><a href='columns.bySize.html#columns'><span class='notSortedByColumn'>Size</span></a></th>
  <th title='Are nulls allowed?' class='sortedByColumn'>Nulls</th>
  <th title='Is column automatically updated?' class='notSortedByColumn'><a href='columns.byAuto.html#columns'><span class='notSortedByColumn'>Auto</span></a></th>
  <th title='Default value' class='notSortedByColumn'><a href='columns.byDefault.html#columns'><span class='notSortedByColumn'>Default</span></a></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>comment</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'>说明备注</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>stat_column_layout</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='comment detail'>统计列布局形式.1横向;2纵向</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='indexedColumn' title='Indexed'>uid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'>报表唯一ID,由接口调用方传入</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='detail'>author</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表SQL语句当前版本创建者</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='detail'>comment</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>comment</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>说明备注</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='detail'>comment</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表SQL语句版本历史说明</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>comment</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表任务说明</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='detail'>create_time</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>create_time</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>记录创建时间</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>create_time</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>记录创建时间</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='detail'>create_time</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表SQL语句版本历史创建时间</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>create_time</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表任务记录创建时间</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>create_user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>create_user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>创建用户</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>data_range</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>7</td>
 <td class='comment detail'>报表默认展示多少天的数据</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>ds_id</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>数据源ID</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>flag</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表树型节点标志,0为分类节点，1为报表结点</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>has_child</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'>配置字典ID</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'>数据源ID</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'>报表ID</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'>报表SQL语句版本历史id</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'>报表任务ID</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>interval</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表任务执行间隔</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>jdbc_url</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>数据源连接字符串(JDBC)</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='indexedColumn' title='Indexed'>key</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>layout</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>布局形式.1横向;2纵向</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>meta_columns</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>配置项对象JSON序列化字符串</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>名称</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>数据源名称</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表名称</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>password</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>数据源登录密码</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>path</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表树型结构路径</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>peroid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>2</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表任务执行频率(取值：y每年|M每月|w每周|d每天|h每小时|m每分|s每秒)</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='indexedColumn' title='Indexed'>pid</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'>父ID</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>pid</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/sequence.html'>sequence</a></td>
 <td class='detail'>pos</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>query_params</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>查询条件列属性集合json字符串</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='detail'>report_id</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表id</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>report_ids</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表ID列表</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='detail'>sequence</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>sequence</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表节点在其父节点中的顺序</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>sql_text</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表SQL语句</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='detail'>sql_text</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表SQL语句</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>status</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表状态（1表示锁定，0表示编辑)</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>time</td>
 <td class='detail'>time</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>报表任务执行时间,指定任务什么时间执行</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='indexedColumn' title='Indexed'>uid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>数据源唯一ID,由调接口方传入</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='detail'>update_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>CURRENT_TIMESTAMP</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>update_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>CURRENT_TIMESTAMP</td>
 <td class='comment detail'>记录修改时间</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting.html'>reporting</a></td>
 <td class='detail'>update_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>CURRENT_TIMESTAMP</td>
 <td class='comment detail'>记录修改时间</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/reporting_sql_history.html'>reporting_sql_history</a></td>
 <td class='detail'>update_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>CURRENT_TIMESTAMP</td>
 <td class='comment detail'>报表SQL语句版本历史修改时间</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/reporting_task.html'>reporting_task</a></td>
 <td class='detail'>update_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>CURRENT_TIMESTAMP</td>
 <td class='comment detail'>报表任务记录修改时间</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/datasource.html'>datasource</a></td>
 <td class='detail'>user</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>数据源登录用户名</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/config_dict.html'>config_dict</a></td>
 <td class='detail'>value</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1000</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
</table>
</div>
</div>
</body>
</html>
