<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - easy_report.easy_report - Utility Tables</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=UTF-8'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>easy_report</span>.<span title='Schema'>easy_report</span> - Utility Tables</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on 星期一 一月 04 15:10 CST 2016</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/summary/config_dict.1degree.png' usemap='#config_dict' border='0' alt='' align='top'>
  <img src='diagrams/summary/datasource.1degree.png' usemap='#datasource' border='0' alt='' align='top'>
  <img src='diagrams/summary/reporting.1degree.png' usemap='#reporting' border='0' alt='' align='top'>
  <img src='diagrams/summary/reporting_sql_history.1degree.png' usemap='#reporting_sql_history' border='0' alt='' align='top'>
  <img src='diagrams/summary/reporting_task.1degree.png' usemap='#reporting_task' border='0' alt='' align='top'>
  <img src='diagrams/summary/sequence.1degree.png' usemap='#sequence' border='0' alt='' align='top'>
<map id="config_dict" name="config_dict">
<area shape="rect" id="node1" href="tables/config_dict.html" title="config_dict" alt="" coords="5,5,141,325">
</map>
<map id="datasource" name="datasource">
<area shape="rect" id="node1" href="tables/datasource.html" title="datasource" alt="" coords="5,5,141,353">
</map>
<map id="reporting" name="reporting">
<area shape="rect" id="node1" href="tables/reporting.html" title="reporting" alt="" coords="6,5,199,633">
</map>
<map id="reporting_sql_history" name="reporting_sql_history">
<area shape="rect" id="node1" href="tables/reporting_sql_history.html" title="reporting_sql_history" alt="" coords="5,5,213,269">
</map>
<map id="reporting_task" name="reporting_task">
<area shape="rect" id="node1" href="tables/reporting_task.html" title="reporting_task" alt="" coords="5,5,157,297">
</map>
<map id="sequence" name="sequence">
<area shape="rect" id="node1" href="tables/sequence.html" title="sequence" alt="" coords="5,5,152,101">
</map>
</a>
</div>
</body>
</html>
