<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easytoolsoft</groupId>
        <artifactId>easyreport</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>easyreport-queryer</artifactId>
    <name>easyreport-queryer</name>
    <description>Report queryers</description>
    <dependencies>
        <dependency>
            <groupId>com.easytoolsoft</groupId>
            <artifactId>easyreport-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.hive</groupId>-->
        <!--<artifactId>hive-jdbc</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.facebook.presto</groupId>-->
        <!--<artifactId>presto-jdbc</artifactId>-->
        <!--<version>0.152.3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>