<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easytoolsoft</groupId>
        <artifactId>easyreport</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>easyreport-domain</artifactId>
    <packaging>jar</packaging>
    <name>easyreport-domain</name>
    <description>Reporting mata data management domain logic module</description>
    <dependencies>
        <!-- easyreport modules -->
        <dependency>
            <groupId>com.easytoolsoft</groupId>
            <artifactId>easyreport-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easytoolsoft</groupId>
            <artifactId>easyreport-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easytoolsoft</groupId>
            <artifactId>easyreport-engine</artifactId>
        </dependency>
        <!-- third jars -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
    </dependencies>
</project>