<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easytoolsoft</groupId>
    <artifactId>easyreport</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>easyreport-bigdata</artifactId>
  <description>大数据相关查询器实现组件(for hadoop hive2 hbase spark)</description>
  <dependencies>
		<dependency>
			<groupId>com.easytoolsoft</groupId>
			<artifactId>easyreport-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>0.12.0-cdh5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-jdbc</artifactId>
			<version>0.100</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>